.rankDetail {
    .rankDetailContent {
        position: relative;
        .navHead {
            position: absolute;
            height: 60px;
            width: 100%;
            background: -webkit-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,0));
            display: flex;
            justify-content: space-between;
            align-items: center;
            .rankName{
                color: white;
                font-size: 18px;
                flex: 1;
                text-align: center;
            }
        }
        .detailContent{
            height: 240px;
            border: 1px solid red;
            img{
                height: 100%;
                width: 100%;
            }
            p{
                position: absolute;
                text-align: left;
                font-size: 16px;
                color: white;
                left: 0;
                padding-left: 15px;
                width: 100%;
                bottom: 20px;
            }
        }
    }
}