.singerList_Detail{
  border: 1px solid red;
  .imgContent{
    height: 260px;
    border: 1px solid red;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .info{
    height:260px;
    width: 100%;
    position: fixed;
    z-index: 9;
    background: rgba(0,0,0,.2);
  }
}